{
	"env": {
		"browser": true,
		"es2017": true,
		"node": true
	},
	"extends": ["eslint:recommended", "htmlacademy/vanilla"],
	"rules": {
		// Additional rules...
		"indent": ["error", "tab"],
		"object-curly-spacing": ["error", "always"]
	}
}
